# webhooh-lesson-matirial

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/webhook/: CommitData.java  CommitDataRepository.java  LessonMaterial.java  LessonMaterialRepository.java  LessonMaterialService.java  MaterialType.java  WebhookController.java
src/main/java/com/github/webhook/controller/: WebhookController.java
src/main/java/com/github/webhook/model/: CommitData.java  EventType.java  LessonMaterial-demo.java  LessonMaterial.java  LessonMaterialUniquePath.java  MaterialType.java
src/main/java/com/github/webhook/repository/: CommitDataRepository.java  LessonMaterialRepository-demo.java  LessonMaterialRepository.java  LessonMaterialUniquePathRepository.java
src/main/java/com/github/webhook/service/: CommitDataService.java  LessonMaterialService-demo.java  LessonMaterialService.java  LessonMaterialUniquePathService.java
src/main/java/com/github/webhook/util/: WebhookUtils.java
src/main/resources/: application.properties
