plugins {
    id 'org.springframework.boot' version '3.1.6' // или последняя версия
    id 'java'
}

group = 'com.github.webhook'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Основные зависимости
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.6'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Тестовые зависимости
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
